# TODO-API

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
Server/: Dockerfile  Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
Server/DATA/: AppDbContext.cs
Server/DATA/DataBase/: DATA.db
Server/Dto/: LoginDto.cs  PasswordUpdateDto.cs  RegisterDto.cs  TaskCreateDto.cs  TaskItemDto.cs  TaskUpdateDto.cs  TokenResponseDto.cs  UpdateUserDto.cs  UserTasksDto.cs  UsernameUpdateDto.cs
Server/Extensions/: ClaimPrincipalExtensions.cs
Server/Migrations/: 20260104062424_InitialCreate.Designer.cs  20260104062424_InitialCreate.cs  20260106121222_NewColAndUserTable.cs  20260110164657_InitialCreatePostgres.Designer.cs  20260110164657_InitialCreatePostgres.cs  AppDbContextModelSnapshot.cs
Server/Models/: TaskItem.cs  User.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthService.cs  IAuthService.cs  ISecurityService.cs  ITaskService.cs  IUserDeleteFacade.cs  IUserService.cs  IUserTasksFacade.cs  SecurityOptions.cs  SecurityService.cs  TaskService.cs  UserDeleteFacade.cs  UserService.cs  UserTaskFacade.cs
Server/certs/: key.pfx  server.pfx
TaskServer/: CompletedDto.cs  Dtos.cs  Program.cs  TaskController.cs  TaskItem.cs  TaskServer.csproj  TaskServer.slnx  appsettings.json  tasks.db  tasks.db-shm  tasks.db-wal
TaskServer/Dto/: RegisterDto.cs  TaskDto.cs  TaskUpdateDto.cs  UpdateUserDto.cs
myApp/: index.html  package-lock.json  package.json
(+12 files in other folders)
